url= https://www.instagram.com/accounts/login
browser=CHROME
browserManager=webDriverManager--

chromeDriverPath=src/test/resources/drivers/windows/chromedriver.exe
geckoDriverPath=src/test/resources/drivers/windows/geckodriver.exe


##Timeouts
implicitWait=10
explicitWait=30

##ALLURE
allureReportStepLog=ENABLE

##SCREENSHOTS
screenShot=ENABLE
elementScreenShot=ENABLE

##SELENIUM GRID
remote=TRUE1
hubUrl= http://localhost:4444/wd/hub
